# flyway-5.0.7

./: deployToRemoteMavenRepo.cmd  deployToRemoteMavenRepo.sh  installToLocalMavenRepo.cmd  installToLocalMavenRepo.sh
flyway-commandline/: pom.xml
flyway-core/: pom.xml
flyway-gradle-plugin/: pom.xml
flyway-maven-plugin/: pom.xml
flyway-parent/: pom.xml
